spring.application.name=test_system
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/test_system
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
jwt.token.key=rest-api
jwt.token.ttl=86400000
spring.main.allow-bean-definition-overriding=true
spring.sql.init.mode=never